#Monitor
source = ~/.config/hypr/monitors.conf

#Envars
env = XCURSOR_SIZE,24

#Source
source = ~/.config/hypr/mocha.conf

#Autostart
exec-once = swayosd-server
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = ~/.azotebg-hyprland
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#Variables
$terminal = kitty
$files = thunar
$browser = brave

#Input Settings
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#Visual Settings
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = $green
    col.inactive_border = $crust

    layout = dwindle
}
decoration {
    rounding = 3
    blur {
        enabled = true
        size = 8
        passes = 2
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

#Rules
layerrule = blur,waybar
layerrule = blur,rofi
#windowrule = noblur,Google-chrome

#Keybindings
$mainMod = SUPER

# Function Keys
#binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
#binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

binde=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume 10
binde=, XF86AudioLowerVolume, exec, swayosd-client --output-volume -5
bind=, XF86AudioMute, exec,swayosd-client --output-volume mute-toggle

binde=, XF86MonBrightnessUp, exec, swayosd-client --brightness 10
binde=, XF86MonBrightnessDown, exec, swayosd-client --brightness -10


# Window Manager
bind = $mainMod, X, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, R, exec, wofi --show run
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

#Applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $files
bind = $mainMod, B, exec, $browser

#Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#MouseBinds
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
